[nosetests]
match = ^test
nocapture = 1
cover-package = smewt
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = smewt/locale
domain = smewt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = smewt/locale/smewt.pot
width = 80

[init_catalog]
domain = smewt
input_file = smewt/locale/smewt.pot
output_dir = smewt/locale

[update_catalog]
domain = smewt
input_file = smewt/locale/smewt.pot
output_dir = smewt/locale
previous = true
